# Proyecto_FinalOmarArellano

./: ProyectoFinal.OmarArellano.sln  sonar-project.properties
.github/workflows/: build.yml
Evidencias/: Proyecto2Documentacion.docx
ProyectoFinal.OmarArellano.Application.DTO/: ComprobacionDto.cs  TarjetaCreditoDto.cs
ProyectoFinal.OmarArellano.Application.Interface/: ITarjetaCreditoApplication.cs  ProyectoFinal.OmarArellano.Application.Interface.csproj
ProyectoFinal.OmarArellano.Application.Main/: ProyectoFinal.OmarArellano.Application.Main.csproj  TarjetaCreditoApplication.cs
ProyectoFinal.OmarArellano.Application.Test/: ProyectoFinal.OmarArellano.Application.Test.csproj  UsersApplicationTest.cs
ProyectoFinal.OmarArellano.Application.Validator/: ProyectoFinal.OmarArellano.Application.Validator.csproj  TarjetaCreditoDtoValidator.cs
ProyectoFinal.OmarArellano.Domain.Core/: ProyectoFinal.OmarArellano.Domain.Core.csproj  TarjetaCreditoDomain.cs
ProyectoFinal.OmarArellano.Domain.Interface/: ITarjetaCreditoDomain.cs  ProyectoFinal.OmarArellano.Domain.Interface.csproj
ProyectoFinal.OmarArellano.Infrastructure.Data/: DapperContext.cs  ProyectoFinal.OmarArellano.Infrastructure.Data.csproj
ProyectoFinal.OmarArellano.Infrastructure.Interface/: IGenericRepository.cs  ITarjetaCreditoRepository.cs  IUnitOfWork.cs  ProyectoFinal.OmarArellano.Infrastructure.Interface.csproj
ProyectoFinal.OmarArellano.Infrastructure.Repository/: ProyectoFinal.OmarArellano.Infrastructure.Repository.csproj  TarjetaCreditoRepository.cs  UnitOfWork.cs
ProyectoFinal.OmarArellano.Services.WebApi/: Dockerfile  Program.cs  ProyectoFinal.OmarArellano.Services.WebApi.csproj  ProyectoFinal.OmarArellano.Services.WebApi.xml  Startup.cs  appsettings.json
ProyectoFinal.OmarArellano.Services.WebApi/Controllers/: TarjetaCreditoController.cs
ProyectoFinal.OmarArellano.Services.WebApi/Helpers/: AppSettings.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
ProyectoFinal.OmarArellano.Services.WebApi/Properties/: launchSettings.json
ProyectoFinal.OmarArellano.Transversal.Common/: IAppLogger.cs  Response.cs
ProyectoFinal.OmarArellano.Transversal.Logging/: LoggerAdapter.cs  ProyectoFinal.OmarArellano.Transversal.Logging.csproj
ProyectoFinal.OmarArellano.Transversal.Mapper/: MappingsProfile.cs  ProyectoFinal.OmarArellano.Transversal.Mapper.csproj
