<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageReleaseNotes>Actualizado a .NET Core 5.0</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Arquitectura .NET\Student\Code\ProyectoFinal.OmarArellano\ProyectoFinal.OmarArellano.Services.WebApi\ProyectoFinal.OmarArellano.Services.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\workspace\ProyectoFinal.OmarArellano\ProyectoFinal.OmarArellano.Services.WebApi\ProyectoFinal.OmarArellano.Services.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Application.DTO\ProyectoFinal.OmarArellano.Application.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Application.Interface\ProyectoFinal.OmarArellano.Application.Interface.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Application.Main\ProyectoFinal.OmarArellano.Application.Main.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Application.Validator\ProyectoFinal.OmarArellano.Application.Validator.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Domain.Core\ProyectoFinal.OmarArellano.Domain.Core.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Domain.Entity\ProyectoFinal.OmarArellano.Domain.Entity.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Domain.Interface\ProyectoFinal.OmarArellano.Domain.Interface.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Infrastructure.Data\ProyectoFinal.OmarArellano.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Infrastructure.Interface\ProyectoFinal.OmarArellano.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Infrastructure.Repository\ProyectoFinal.OmarArellano.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Transversal.Common\ProyectoFinal.OmarArellano.Transversal.Common.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Transversal.Logging\ProyectoFinal.OmarArellano.Transversal.Logging.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Transversal.Mapper\ProyectoFinal.OmarArellano.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
