<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Application.DTO\ProyectoFinal.OmarArellano.Application.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.OmarArellano.Transversal.Common\ProyectoFinal.OmarArellano.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
